generate_load_scripts: true
source https://nuget.org/api/v2

framework: auto-detect

nuget FSharp.Core
nuget NUnit
nuget FsUnit
nuget FsCheck.NUnit >= 3.0.0-alpha2
nuget FAKE
nuget FSharp.Compatibility.OCaml
nuget FSharpx.Collections
nuget AsyncIO >= 0.1.60
nuget NetMQ >= 4.0.0.175-pre
nuget FsNetMQ >= 0.2.8.0
nuget FsPickler
nuget FSharp.Control.Reactive
nuget System.Reactive.Compatibility
//nuget System.Reactive.Linq
nuget BouncyCastle
nuget FSharp.Configuration
nuget Argu
nuget FSharp.Data
nuget FsBech32 0.1.0.7
nuget Zen.FSharp.Compiler.Service 17.0.2
nuget FSharpx.Extras
nuget Newtonsoft.Json
nuget Base58Check
nuget NBitcoin
nuget secp256k1-vc140
nuget LightningDB
nuget Logary
nuget Hopac 0.3.23
nuget NodaTime 1.3.2 // specific version needed by Logary
nuget SpecFlow.NUnit
nuget NUnit.ConsoleRunner 3.9.0
nuget System.ValueTuple 4.5.0
nuget FSharp.Compiler.Tools

source https://www.myget.org/F/zenprotocol/api/v3/index.json

nuget zen_z3_linux 4.5.1.8-v1f29cebd4df
nuget zen_z3_osx 4.5.1.8-v1f29cebd4df6
nuget zen_secp256k1_linux 0.1.0.26-v6ad5cdb42a1a
nuget zen_secp256k1_osx 0.1.0.26-v6ad5cdb42a1a
nuget zen_z3_windows 4.5.1.7-v1f29cebd4df
nuget ZFStar 0.0.27-alpha004
nuget ZFS-Tools 0.0.25-alpha005
nuget Zulib 0.3.38-alpha005

#source https://www.myget.org/F/nunit/api/v3/index.json

#nuget NUnit.ConsoleRunner  ~> 3.9.0-dev-03997
