<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
      <ZulibOutputFiles Include="$(SolutionDir)\..\packages\Zulib\fstar\**\*.*" />
  </ItemGroup>
    
  <Target Name="CopyZulibToOutput" AfterTargets="Compile">
    <Copy SourceFiles="@(ZulibOutputFiles)" DestinationFiles="@(ZulibOutputFiles->'$(OutDir)\zulib\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="ZulibCleanOutput" AfterTargets="Clean">
    <Delete Files="@(ZulibOutputFiles->'$(OutDir)\zulib\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
    
</Project>
