<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
      <ZulibOutputFiles Include="$(SolutionDir)\..\packages\Zulib\output\Zulib\**\*.*" />
  </ItemGroup>

  <Target Name="CopyZulibToOutput" AfterTargets="Compile">
    <RemoveDir Directories="$(OutDir)\zulib\" />
    <Copy SourceFiles="@(ZulibOutputFiles)" DestinationFiles="@(ZulibOutputFiles->'$(OutDir)\zulib\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="ZulibCleanOutput" AfterTargets="Clean">
    <RemoveDir Directories="$(OutDir)\zulib\" />
  </Target>

</Project>