<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CopySecp256k1DependenciesToOutput" AfterTargets="Compile">
    <Copy SourceFiles="$(SolutionDir)\..\packages\secp256k1_vc141\build\native\bin\secp256k1-x64-v141-mt-0_1_0_16.dll" DestinationFiles="$(OutDir)\secp256k1.dll" />    
  </Target>
</Project>